# EXCLUDE PATCHES FROM BELOW
custom-video-buffer
debugging
hide-my-mix
hide-autoplay-button
premium-heading
hide-cast-button
hide-watch-in-vr
hide-captions-button
hide-timestamp
hide-shorts-button
force-vp9-codec
optimize-resource
hide-auto-captions
hide-comment-component
hide-mix-playlists
hide-subscriptions-button
hide-autoplay-preview
hide-search-terms
hide-seekbar
disable-quic-protocol
# INCLUDE PATCHES FROM BELOW
open-links-externally
custom-branding-icon-mmt
return-youtube-dislike
sponsorblock
swipe-controls
disable-shorts-on-startup
hide-watermark
downloads
remember-video-quality
client-spoof
protobuf-spoof
general-ads
video-ads
